<!DOCTYPE html>
<html lang="en">

<head>
  <title>Connect page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<body class="active">
<div class="jumbotron text-center">

  <h3>Connect</h3>
  <form class="form-inline md-form form-sm mt-0">
    
    <i class="fa fa-search" aria-hidden="true"></i>
<input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search connect" aria-label="Search">
    <i class="fa fa-microphone" aria-hidden="true"></i>
  </form>
</div>


<div class="wrapper">

<div class="sidebar">
  <!--profile image & text-->
  <div class="profile">
    <img src="https://media.pitchfork.com/photos/5929c216eb335119a49ed667/1:1/w_600/132aecb4.jpg" alt="profile_picture">
    <h3>Bornsinner</h3>
    <p>Designer</p>
  </div>
   <!--menu item-->
   <ul>
    <li>
        <a href="#" class="active">
            <span class="icon"><i class="fas fa-home"></i></span>
            <span class="item">Home</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="icon"><i class="fa fa-suitcase"></i></span>
            <span class="item">My Dashboard</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="icon"><i class="fas fa-user-friends"></i></span>
            <span class="item">Add friends</span>
        </a>
    </li>
    <li>
      <a href="#">
          <span class="icon"><i class="fas fa-heart"></i></span>
          <span class="item">Likes</span>
      </a>
  </li>

    <li>
        <a href="#">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span class="item">Admin</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="icon"><i class="fas fa-cog"></i></span>
            <span class="item">Settings</span>
        </a>
    </li>
</ul>
</div>
</div>
</div>


<div class="section">
  <div class="top_navbar">
      <div class="hamburger">
          <a href="#">
              <i class="fas fa-bars"></i>
              <span class="item">Menu</span>

          </a>
      </div>
  </div>

</div>

<p style="font-family: 'Lucida Sans'">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur dolorum facere soluta temporibus, maxime totam aliquid, doloribus nam cupiditate accusamus perspiciatis. Officiis optio quidem architecto porro autem aliquid. Vel.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum voluptates rerum mollitia laboriosam exercitationem dicta distinctio, sunt, tenetur, quia natus consectetur sapiente repellendus dolores facere. Laboriosam maiores enim officia?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ex tenetur cumque totam eius! Nostrum consequatur blanditiis molestiae quo laborum rerum rem placeat impedit sit? Culpa quae nostrum dignissimos consectetur?
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos blanditiis amet inventore tenetur qui omnis at, exercitationem dolorem est iste, eos ratione, et odio sapiente voluptatum officia. Eaque, magni pariatur.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda ducimus natus, quaerat fugiat molestiae? Soluta ex accusantium reiciendis, cum aspernatur unde optio praesentium officia impedit maxime, aliquam, quidem debitis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio quam asperiores laudantium nesciunt ut blanditiis ipsam tenetur autem porro quas, culpa suscipit odio dolor aliquid, deleniti sapiente facere saepe?
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut architecto non error fuga nostrum dicta explicabo fugiat? Consectetur voluptate cumque illo optio voluptatum non eum quaerat, velit sit nobis! Delectus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nobis, dolorem quo facere nihil sequi deleniti, dolorum harum ut at rem voluptas ratione provident, esse adipisci a consequatur eius dolor.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore ullam corrupti saepe exercitationem cupiditate ducimus sequi temporibus aliquam labore corporis deleniti illum eius, eos hic ut quia ab enim.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam possimus alias labore ipsam. Doloribus sunt deserunt iure repellat tempore voluptas cupiditate modi possimus, eius perferendis consequuntur animi amet. Accusamus!
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores, officiis numquam cumque dolore ipsam quos natus unde error doloremque eius, eaque consequatur ab magni, hic necessitatibus repellat ipsa.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit neque nulla impedit provident, est illum eveniet id rerum animi voluptate quaerat! Eos quibusdam expedita itaque ea doloribus, dicta aliquam?
</p>

<h3>Socials</h3>

<div class="flex-container">
  <div>
    <i class="fa fa-phone" aria-hidden="true"></i>
</div>
  <div>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
  </div>
  <div><i class="fa fa-google" aria-hidden="true"></i></div>  
  <div>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
  </div>
  <div>
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </div>
  <div>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </div>  
  <div>
    <i class="fa fa-snapchat" aria-hidden="true">
      <a href="snapchat.com"></a>
    </i>
  </div>
  <div>
    <i class="fa fa-telegram" aria-hidden="true">
      <a href="telegram.com"></a>
    </i>
  </div>
  <div>
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </div>
  <div>
    <i class="fa fa-youtube-play" aria-hidden="true"></i>
  </div>
  <div>
    <i class="fa fa-paypal"></i>
  </div>
  <div>
    <i class="fa fa-reddit" aria-hidden="true"></i>
  </div>
</div>
</body>

<style>
  .form-inline{
    color: black;
  }
  body{
    background: whitesmoke;
}
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: inherit;
  }
  .flex-container > div {
  background-color: black;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px; }

  input.form-control{
background-color: black;
color: whitesmoke;

  }
  /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
p{
  font-weight: 400;
  font-size:small;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: whitesmoke;

    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: whitesmoke;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: #a2ecff;
}

body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

</style>
<script>
  var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
</script>